# ftc_app

./: build.common.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CuddlesQuadAutoByTime.java  CuddlesQuadColorSensor.java  CuddlesQuadHardware.java  CuddlesQuadTeleOp.java  CuddlesSquadEncoderAuto.java  CuddlesSquadEncoderCrater.java  CuddlesSquadEncoderDepot.java  SageDrive.java
gradle/wrapper/: gradle-wrapper.properties
